# PactProvider

./: PactProvider.sln  azure-pipelines.yml  can-i-deploy-template.yml  contract-requiring_verification_published.yml  contract_requiring_verification_published.yml  record-deployment-template.yml  test-webhook.yml
.github/workflows/: contract_requiring_verification_published.yml  main.yml
Provider/: Dockerfile  EventPublisher.cs  Extensions.cs  FakeAuthenticationHandler.cs  Program.cs  Provider.csproj  Provider.http  Student.cs  StudentCreatedEvent.cs  StudentRepository.cs  appsettings.json
Provider.Contract.Tests/: Provider.Contract.Tests.csproj  ProviderState.cs  StudentsApiFixture.cs  StudentsApiTests.cs  appsettings-Tests.json
Provider.Contract.Tests/Fakes/: EventPublisherFake.cs
Provider.Contract.Tests/Middlewares/: ProviderStateMiddleware.cs
Provider/Controllers/: StudentsController.cs
Provider/Middlewares/: AuthorizationMiddleware.cs
Provider/Properties/: launchSettings.json
